{
    "name": "sensimedia/minimal",
    "description": "Minimal views for production",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@sensimedia.nl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "monolyth/frontal": "^1.1",
        "monolyth/disclosure": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Sensi\\Minimal\\": "./src"
        }
    }
}
